TerceraEntrega/AltaPersonaje.xaml

<Page x:Class="TerceraEntrega.AltaPersonaje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerceraEntrega"
      mc:Ignorable="d"
      Title="AltaPersonaje" Width="829.817" Height="404.587">

    <Grid Margin="-3,0,13,0" RenderTransformOrigin="0.501,0.404">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label Content="Crear Personaje" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" Grid.RowSpan="2"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="32" Margin="153,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Height="32" Margin="168,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>
        <Label Content="Raza" HorizontalAlignment="Left" Height="32" Margin="175,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38"/>
        <Label Content="Clase" HorizontalAlignment="Left" Height="32" Margin="171,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42"/>
        <Label Content="Fuerza" HorizontalAlignment="Left" Height="32" Margin="166,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Destreza" HorizontalAlignment="Left" Height="32" Margin="160,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Constitución" HorizontalAlignment="Left" Height="32" Margin="138,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Inteligencia" HorizontalAlignment="Left" Height="26" Margin="396,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76"/>
        <Label Content="Sabiduria" HorizontalAlignment="Left" Height="32" Margin="397,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Carisma" HorizontalAlignment="Left" Height="32" Margin="399,81,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.836,0.087">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform X="0.076" Y="0.109"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="214,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" IsEditable="True" Text="Raza" AutomationProperties.Name="ComboBoxRaza" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="218,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" IsEditable="True" Text="Clase"/>
        <Button Content="Examinar" HorizontalAlignment="Left" Height="18" Margin="637,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="472,154,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Archivo Seleccionado" Name ="ArchivoSelect" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="498,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Name ="Foto"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="218,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nombre" Name ="NombreTxt" VerticalAlignment="Top" Width="198"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="218,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nivel" Name ="NivelTxt" VerticalAlignment="Top" Width="198"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="268,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name ="FueTxt" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="268,44,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name="DesTXT" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="268,87,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name ="ConstTxt" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="498,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name ="InteTxt" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="498,44,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name="SabTxt" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="500,87,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name ="CarTxt" VerticalAlignment="Top" Width="63"/>
        <Button Content="Cargar" HorizontalAlignment="Left" Height="36" Margin="673,4.018,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button Content="Volver" HorizontalAlignment="Left" Height="36" Margin="498,4.018,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="27,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name ="Message" Width="445"/>

    </Grid>
</Page>
