TerceraEntrega/Principal.xaml

<Page x:Class="TerceraEntrega.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerceraEntrega"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Principal" Width="886.394">

    <Grid Margin="0,0,10,0" HorizontalAlignment="Right" Width="843">
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,10,0,0" IsEditable="True" Text="Personaje">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF92B21" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Content="Crear" Width="110"/>
            <Button Content="Listar" Height="22" Width="110"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="156,10,0,0" Text="Raza" IsEditable="True">
            <Button Content="Crear" Height="23" Width="110" Click="Button_Click"/>
            <Button Content="Listar" Height="18" Width="110" Click="Button_Click_1"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="316,10,0,0" IsEditable="True" Text="Clase" Height="22">
            <Button Content="Crear" Width="110"/>
            <Button Content="Listar" Width="110"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="480,10,0,0" Text="HabilidadEspecial" IsEditable="True">
            <Button Content="Crear" Height="20" Width="110"/>
            <Button Content="Listar" Width="110"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="648,10,0,0" IsEditable="True" Text="CaracteristicaVariable">
            <Button Content="Crear" Width="110"/>
            <Button Content="Listar" Height="20" Width="110"/>
        </ComboBox>
    </Grid>
</Page>
