TerceraEntrega/Clase/ManejadorClase.xaml

<Page x:Class="TerceraEntrega.ManejadorClase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerceraEntrega"
      mc:Ignorable="d"
      Title="ManejadorClase" Width="679.032" Height="458.684">

    <Grid>
        <Label Content="Manejador de Clases" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="29" Margin="27,55,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Height="35" Margin="27,89,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="131,55,0,0" TextWrapping="Wrap" Name="NomTxt" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="131,89,0,0" TextWrapping="Wrap" Name="DesTxt" VerticalAlignment="Top" Width="269"/>
        <ListView Name ="ListClase" HorizontalAlignment="Left" Height="219" Margin="27,152,0,0" VerticalAlignment="Top" Width="446" SelectionChanged="ListClase_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Crear" HorizontalAlignment="Left" Height="32" Margin="521,131,0,0" VerticalAlignment="Top" Width="116" Click="btoCargar"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Height="33" Margin="521,197,0,0" VerticalAlignment="Top" Width="116" Click="btoModificar"/>
        <Button Content="Elminar" HorizontalAlignment="Left" Height="37" Margin="521,269,0,0" VerticalAlignment="Top" Width="116" Click="btoEliminar"/>
        <Button Content="Volver a la Pagina Principal" HorizontalAlignment="Left" Height="33" Margin="481,407,0,0" VerticalAlignment="Top" Width="156" Click="btoVolver" RenderTransformOrigin="0.403,-3.961"/>
    </Grid>
</Page>
