TerceraEntrega/Raza/AltaRaza.xaml

<Page x:Class="TerceraEntrega.AltaRaza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerceraEntrega"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="AltaRaza" Width="366.258">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="Alta Raza" HorizontalAlignment="Center" Height="28" Margin="113,10,79,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Height="25" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97"/>
        <Label Content="Bonus" HorizontalAlignment="Left" Height="30" Margin="10,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.504,1.843"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Height="19" Margin="219,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Button Content="Volver" HorizontalAlignment="Left" Height="19" Margin="57,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" Grid.Row="1" TextWrapping="Wrap" Name ="NombreTxt" VerticalAlignment="Top" Width="243" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="113,41,0,0" Grid.Row="1" TextWrapping="Wrap" Name ="DescripcionTxt" VerticalAlignment="Top" Width="243"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="107,104,0,0" Grid.Row="1" TextWrapping="Wrap" Name ="BonusTxt" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Page>
