TerceraEntrega/Raza/ManejadorRaza.xaml

<Page x:Class="TerceraEntrega.ManejadorRaza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerceraEntrega"
      mc:Ignorable="d"
      Title="ManejadorRaza" Width="586.185" Height="489.474">

    <Grid Margin="0,0,0,10">
        <Label Content="Manejador de Razas" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="29" Margin="27,55,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Height="35" Margin="27,89,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="131,55,0,0" TextWrapping="Wrap" Name="NomTxt" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="131,89,0,0" TextWrapping="Wrap" Name="DesTxt" VerticalAlignment="Top" Width="269"/>
        <ListView Name ="ListRaza" HorizontalAlignment="Left" Height="219" Margin="27,232,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="ListRaza_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <TextBlock Text="Nombre" Height="16" Width="122" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
        </ListView>

       
        <Button Content="Crear" HorizontalAlignment="Left" Height="32" Margin="396,178,0,0" VerticalAlignment="Top" Width="116" Click="btoCargar"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Height="33" Margin="396,258,0,0" VerticalAlignment="Top" Width="116" Click="btoModificar"/>
        <Button Content="Elminar" HorizontalAlignment="Left" Height="37" Margin="396,334,0,0" VerticalAlignment="Top" Width="116" Click="btoEliminar"/>
        <Button Content="Volver a la Pagina Principal" HorizontalAlignment="Left" Height="33" Margin="396,418,0,0" VerticalAlignment="Top" Width="156" Click="btoVolver" RenderTransformOrigin="0.403,-3.961"/>
        <Label Content="Bonus" HorizontalAlignment="Left" Height="39" Margin="27,124,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="131,131,0,0" TextWrapping="Wrap" Name="BonusTxt" VerticalAlignment="Top" Width="166"/>
        <Label Content="Caracteristica Variable" HorizontalAlignment="Left" Height="42" Margin="27,168,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox Name ="cboCV" Text="{Binding Nombre}" HorizontalAlignment="Left" Height="32" Margin="171,178,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="ComboCV"/>

    </Grid>
</Page>
