TerceraEntrega/HabilidadEspecial/ManejadorHE.xaml

<Page x:Class="TerceraEntrega.ManejadorHE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerceraEntrega"
      mc:Ignorable="d"
      Title="ManejadorHE" Width="564.815" Height="468.518">

    <Grid Margin="0,0,10,0">
        <Label Content="Manejeador de Habilidades Especiales" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="38" Margin="10,81,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Height="42" Margin="10,141,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="119,81,0,0" TextWrapping="Wrap" Name="NombreTxt"  VerticalAlignment="Top" Width="205"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="119,145,0,0" TextWrapping="Wrap" Name="DescripciónTxt"  VerticalAlignment="Top" Width="205"/>
        <ListView Name="ListHE" HorizontalAlignment="Left" Height="214" Margin="34,220,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="ListHE_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Crear" HorizontalAlignment="Left" Height="48" Margin="393,135,0,0" VerticalAlignment="Top" Width="124" Click="btoCrear"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Height="48" Margin="393,220,0,0" VerticalAlignment="Top" Width="124" Click="btoModificar"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Height="48" Margin="393,296,0,0" VerticalAlignment="Top" Width="124" Click="btoEliminar"/>
        <Button Content="Volver a la Pagina Principal" HorizontalAlignment="Left" Height="42" Margin="364,417,0,0" VerticalAlignment="Top" Width="153" Click="btoVolver"/>

    </Grid>
</Page>
