TerceraEntrega/Personaje/AltaPersonaje.xaml

<Page x:Class="TerceraEntrega.AltaPersonaje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerceraEntrega"
      mc:Ignorable="d"
      Title="AltaPersonaje" Width="829.817" Height="450.785">

    <Grid Margin="-3,0,13,28" RenderTransformOrigin="0.501,0.404">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label Content="Crear Personaje" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" Grid.RowSpan="2"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="32" Margin="153,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Height="32" Margin="168,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>
        <Label Content="Raza" HorizontalAlignment="Left" Height="32" Margin="168,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.447,0.5"/>
        <Label Content="Clase" HorizontalAlignment="Left" Height="32" Margin="168,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42"/>
        <Label Content="Fuerza" HorizontalAlignment="Left" Height="25" Margin="181,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.466,1.25">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform X="-0.123" Y="-0.01"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Destreza" HorizontalAlignment="Left" Height="32" Margin="173,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Constitución" HorizontalAlignment="Left" Height="32" Margin="157,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Inteligencia" HorizontalAlignment="Left" Height="27" Margin="347,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76"/>
        <Label Content="Sabiduria" HorizontalAlignment="Left" Height="32" Margin="355,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Carisma" HorizontalAlignment="Left" Height="25" Margin="361,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.836,0.087">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform X="0.076" Y="0.109"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="225,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" IsEditable="True" Text="Seleccione la Raza" AutomationProperties.Name="ComboBoxRaza" RenderTransformOrigin="1.032,0.15" />
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="225,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" IsEditable="True" Text="Seleccione la Clase" />
        <Button Content="Examinar" HorizontalAlignment="Left" Height="18" Margin="607,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="442,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Archivo Seleccionado" Name ="ArchivoSelect" VerticalAlignment="Top" Width="165" />
        <Image HorizontalAlignment="Left" Height="135" Margin="485,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Name ="Foto"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="225,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nombre" Name ="NombreTxt" VerticalAlignment="Top" Width="198"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="225,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nivel" Name ="NivelTxt" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="253,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name ="FueTxt" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.508,2.118">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-55.012"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="252,56,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name="DesTXT" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="252,78,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name ="ConstTxt" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="443,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name ="InteTxt" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.524,1.385">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="442,56,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name="SabTxt" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="442,78,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" Name ="CarTxt" VerticalAlignment="Top" Width="63"/>
        <Button Content="Cargar" HorizontalAlignment="Left" Height="36" Margin="643,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button Content="Volver" HorizontalAlignment="Left" Height="36" Margin="468,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="27,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name ="Message" Width="445"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="423" Grid.RowSpan="4" VerticalAlignment="Top" Width="820"/>

    </Grid>
</Page>
