TerceraEntrega/Personaje/PerCaracteristica.xaml

<Page x:Class="TerceraEntrega.PerCaracteristica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerceraEntrega"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="PerCaracteristica" Width="500">

    <Grid>
        <Frame HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" Text="Caracteristica" VerticalAlignment="Top" Width="175" FontSize="16" FontWeight="Bold"/>
        <ListView Name ="ListCaracteristica" HorizontalAlignment="Left" Height="165" Margin="10,56,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ListCaracteristica_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <TextBlock Text="Nombre" Height="16" Width="122" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name ="ValorTxt" HorizontalAlignment="Left" Height="21" Margin="114,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="71"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,241,0,0" TextWrapping="Wrap" Text="Ingrese el valor" VerticalAlignment="Top" Width="99"/>
        <Button Name="btoCargar" Content="Cargar" HorizontalAlignment="Left" Height="21" Margin="210,241,0,0" VerticalAlignment="Top" Width="80" Click="btoCargar_Click"/>
    </Grid>
</Page>
